<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recette coq au vin</title>
</head>
<body>
  <h1 class="title">Coq au vin</h1>
  <img class ="center" src="../img/coqauvin.jpeg" alt="coqauvin picture" width="400px">
  <p class = "description">  A classic french recipe, also very simple!</p>
  <h1>Ingredients</h1>
  <ul>
    <li>Salt pepper garlic</li>
    <li>Some Chicken and lardons</li>
    <li>Red wine</li>
    <li>Veal stock</li>
    <li>1 onion and 2 carrots</li>
    <li>Flour</li>
  </ul>
  <h1>Steps</h1>
  <ol>
    <li>Marinate chicken overnight with onions garlic 
      pepper, wine
    </li>
    <li>The next day filter the marinade, but keep it!</li>
    <li>Pat the chicken dry then cook it in your casserole with some oil</li>
    <li>Remove chicken when all sides are colored. Add vegetables in.</li>
    <li>Add flour, mix it well</li>
    <li>Cover with veal stock. Simmer for 2h30.</li>
    <li>Cook the lardons and add them 15min before the chicken is done. Season to taste.</li>
  </ol>
  <a class = "return" href="../index.html">Back</a>
</body>
</html>